INSERT INTO Customer(customer_name, customer_priority)
VALUES ('ПМХ', 1),
	   ('UCIL', 5),
	   ('ТМК', 2),
	   ('ГК ФСК', 1),
	   ('Эталон', 3),
	   ('АвтоВАЗ', 4),
	   ('Yatimoto Corp', 3),
	   ('Greycon', 1);

INSERT INTO Product(product_desc, product_min_weight)
VALUES ('Г/К Рулон ', 10),
	   ('Г/К Рулон травл', 20),
	   ('Х/К Рулон', 10),
	   ('Х/К Рулон оцинк', 10),
	   ('Х/К Рулон оцинк рез', 15);
	   
INSERT INTO Resources(status, resource_desc)
VALUES (1, 'Прокатный стан г/п'),
	   (1, 'Прокатный стан х/п'),
	   (1, 'Агрегат резки'),
	   (1, 'Линия упаковки'),
	   (1, 'Агрегат травления'),
	   (1, 'Линия оцинкования');

INSERT INTO Standard_Operation(
	product_id,
	resource_id,
	operation_id,
	performance,
	yield
)
VALUES (1, 1, 30, 160, 0.984),
	   (3, 2, 55, 190, 0.995),
	   (4, 2, 55, 190, 0.995),
	   (5, 2, 55, 190, 0.995),
	   (3, 3, 50, 170, 0.995),
	   (4, 4, 70, 180, 1),
	   (5, 4, 70, 180, 1),
	   (2, 5, 70, 150, 1),
	   (3, 6, 90, 70, 0.995);

INSERT INTO Product_Link(owner, component, arc_desc)
VALUES (7, 1, 'Сляб -> Г/К Рулон'),
	   (1, 2, 'Г/К Рулон -> Г/К Рулон травл'),
	   (2, 3, 'Г/К Рулон травл -> Х/К Рулон'),
	   (3, 4, 'Х/К Рулон -> Х/К Рулон оцинк'),
	   (3, 5, 'Х/К Рулон -> Х/К Рулон оцинк рез');

INSERT INTO Sales_orders(
	sales_order_id,
	customer_id,
	product_id,
	so_weight,
	so_tolerance,
	so_status,
	unit_weight,
	so_due_date
)
VALUES ('SO1001', 1, 3, 2500, 15, 1, 11, '2022-04-22'),
	   ('SO1002', 2, 3, 1000, 10, 1, 6, '2022-04-10'),
	   ('SO1003', 3, 2, 1000, 20, 1, 15, '2022-04-23'),
	   ('SO1004', 4, 4, 4200, 10, 1, 8, '2022-04-30'),
	   ('SO1005', 5, 5, 1000, 10, 1, 10, '2022-04-14'),
	   ('SO1006', 6, 3, 5000, 15, 1, 13, '2022-04-11'),
	   ('SO1007', 7, 1, 3000, 10, 1, 9, '2022-04-06'),
	   ('SO1008', 8, 5, 2000, 15, 1, 11, '2022-04-11');